# SSPKUJobSite

./: .classpath  .project  README.md  pom.xml
MSpider/: DBHelper.py  DataEtl.py  addUser.py  data.json  pipeline.py  pynlp.py  spider_baidu.py  spider_lagou.py  spider_lagou_v2.py  util.py
MSpider/company/: famous.txt  lagou_com.txt  lagou_com_50.txt  lagou_com_tab.txt  lagou_com_total.txt
MSpider/datav2/: lagou_beijing.txt  lagou_changsha.txt  lagou_changsha_job.txt  lagou_chengdu.txt  lagou_chengdu_job.txt  lagou_chongqing.txt  lagou_chongqing_job.txt  lagou_guangzhou.txt  lagou_guangzhou_job.txt  lagou_hangzhou.txt  lagou_nanjing.txt  lagou_nanjing_job.txt  lagou_shanghai.txt  lagou_shengzheng.txt  lagou_suzhou.txt  lagou_suzhou_job.txt  lagou_tianjing.txt  lagou_wuhan.txt  lagou_xiamen.txt  lagou_xian.txt
MSpider/jobs/: jobs_1_26.txt  jobs_1_26_100.txt  jobs_1_30_100.txt  jobs_1_31.txt  lagou_com_jobs.txt  lagou_job_tab.txt
src/main/java/core/ajaxResult/: ActionConstants.java  AjaxResult.java  ErrorCode.java  Result.java  ResultCode.java
src/main/java/core/controller/: BaseController.java
src/main/java/core/mapper/: IBaseMapper.java
src/main/java/sspku/controller/: JobController.java
src/main/java/sspku/dao/: Company.java  CompanyExample.java  CompanyWithBLOBs.java  Job.java  JobExample.java  JobWithBLOBs.java  UserAction.java  UserActionExample.java  UserInfo.java  UserInfoExample.java  UserInfoWithBLOBs.java
src/main/java/sspku/dto/: BasicInfo.java  EduExp.java  Expection.java  ProjectExp.java  WorkExp.java
src/main/java/sspku/exception/: MyException.java
src/main/java/sspku/mapper/: CompanyMapper.java  JobMapper.java  UserActionMapper.java  UserInfoMapper.java
src/main/java/sspku/mapper/imp/: CompanyMapper.xml  JobMapper.xml  UserActionMapper.xml  UserInfoMapper.xml
src/main/java/sspku/recommendEngine/: AbstractModel.java  CaseBasedRecom.java  CollabrativeBasedRecom.java  CollabrativeOfflineHelper.java  ConstraintBasedRecom.java  Expection.java  ExtractCandidateJobUtil.java  IRecAlgorithms.java  ItemScoreList.java  MixRecommendEngine.java  RecommendList.java  Record.java
src/main/java/sspku/service/: ICompanyService.java  IJobService.java  IUserActionService.java  IUserInfoService.java
src/main/java/sspku/service/impl/: ActionService.java  CompanyService.java  JobService.java  UserActionService.java  UserInfoService.java
src/main/java/sspku/util/: CompanyConstant.java  DateUtil.java  JobConstant.java  KafkaDemo.java  KafkaPrducerTest.java  LuceneSearchCompany.java  LuceneSearchJob.java  LuceneUtil.java  RedisClient.java  RedisUtil.java  Tuple.java  UserActionConstant.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: BaseControllerTest.java
src/test/java/controller/: JobControllerTest.java
src/test/java/recommend/: CaseBaseRecTest.java  CollabrativeRecTest.java  ConstraintBaseRecTest.java  ExtractJobTest.java  MixRecommendTest.java
src/test/java/service/: CompanyServiceTest.java  JobServiceTest.java  UserActionTest.java  UserInfoServiceTest.java
src/test/java/util/: LuceneIndexTest.java  RedisClientTest.java
